BFBR875138BZ	Total Spent: 11020.00 | Transactions: 4 | Loyalty: Moderately Loyal
BMHX832394HI	Total Spent: 11007.00 | Transactions: 4 | Loyalty: Moderately Loyal
BOFX584607FM	Total Spent: 13489.00 | Transactions: 4 | Loyalty: Moderately Loyal
HHBH449945BH	Total Spent: 10824.00 | Transactions: 4 | Loyalty: Moderately Loyal
JQOX824533OJ	Total Spent: 7546.00 | Transactions: 4 | Loyalty: Moderately Loyal
JRWG458623WI	Total Spent: 10266.00 | Transactions: 4 | Loyalty: Moderately Loyal
KGNZ630334NA	Total Spent: 13215.00 | Transactions: 4 | Loyalty: Moderately Loyal
KNBL191477BE	Total Spent: 14654.00 | Transactions: 4 | Loyalty: Moderately Loyal
LSGS200789GG	Total Spent: 10790.00 | Transactions: 4 | Loyalty: Moderately Loyal
NPIQ652416IZ	Total Spent: 9109.00 | Transactions: 4 | Loyalty: Moderately Loyal
OBIC304336IX	Total Spent: 17233.00 | Transactions: 4 | Loyalty: Moderately Loyal
OMOI808692OZ	Total Spent: 15263.00 | Transactions: 4 | Loyalty: Moderately Loyal
POOH283211OT	Total Spent: 14058.00 | Transactions: 4 | Loyalty: Moderately Loyal
UNMZ436655MA	Total Spent: 9464.00 | Transactions: 4 | Loyalty: Moderately Loyal
