BFBR875138BZ	Bonnie | Total Spent: 11020.00 | Transactions: 4 | Sentiment: Neutral | Risk Status: Loyal
BMHX832394HI	Beryl | Total Spent: 11007.00 | Transactions: 4 | Sentiment: Neutral | Risk Status: Loyal
BOFX584607FM	Bill | Total Spent: 13489.00 | Transactions: 4 | Sentiment: Neutral | Risk Status: Loyal
HHBH449945BH	Barry | Total Spent: 10824.00 | Transactions: 4 | Sentiment: Neutral | Risk Status: Loyal
JQOX824533OJ	Bertha | Total Spent: 7546.00 | Transactions: 4 | Sentiment: Neutral | Risk Status: Loyal
JRWG458623WI	Alberto | Total Spent: 10266.00 | Transactions: 4 | Sentiment: Neutral | Risk Status: Loyal
KGNZ630334NA	Arlene | Total Spent: 13215.00 | Transactions: 4 | Sentiment: Neutral | Risk Status: Loyal
KNBL191477BE	Ana | Total Spent: 14654.00 | Transactions: 4 | Sentiment: Neutral | Risk Status: Loyal
LSGS200789GG	Arthur | Total Spent: 10790.00 | Transactions: 4 | Sentiment: Neutral | Risk Status: Loyal
NPIQ652416IZ	Cristobal | Total Spent: 9109.00 | Transactions: 4 | Sentiment: Neutral | Risk Status: Loyal
OBIC304336IX	Bret | Total Spent: 17233.00 | Transactions: 4 | Sentiment: Neutral | Risk Status: Loyal
OMOI808692OZ	Allison | Total Spent: 15263.00 | Transactions: 4 | Sentiment: Neutral | Risk Status: Loyal
POOH283211OT	Alex | Total Spent: 14058.00 | Transactions: 4 | Sentiment: Neutral | Risk Status: Loyal
UNMZ436655MA	Chantal | Total Spent: 9464.00 | Transactions: 4 | Sentiment: Neutral | Risk Status: Loyal
