BFBR875138BZ	Bonnie | Total Spent: 0.00 | Monthly Spending: 1221-07 -> 4642.0 | 1221-07 -> 2434.0 | 1221-07 -> 2267.0 | 1221-07 -> 1677.0 |  | Quarterly Spending: 1221-Q3 -> 4642.0 | 1221-Q3 -> 2434.0 | 1221-Q3 -> 2267.0 | 1221-Q3 -> 1677.0 | 
BMHX832394HI	Beryl | Total Spent: 0.00 | Monthly Spending: 1381-04 -> 4588.0 | 1381-04 -> 2537.0 | 1381-04 -> 1107.0 | 1381-04 -> 2775.0 |  | Quarterly Spending: 1381-Q2 -> 1107.0 | 1381-Q2 -> 4588.0 | 1381-Q2 -> 2537.0 | 1381-Q2 -> 2775.0 | 
BOFX584607FM	Bill | Total Spent: 0.00 | Monthly Spending: 1116-02 -> 4566.0 | 1116-02 -> 2621.0 | 1116-02 -> 3573.0 | 1116-02 -> 2729.0 |  | Quarterly Spending: 1116-Q1 -> 2621.0 | 1116-Q1 -> 3573.0 | 1116-Q1 -> 2729.0 | 1116-Q1 -> 4566.0 | 
HHBH449945BH	Barry | Total Spent: 0.00 | Monthly Spending: 1198-05 -> 3764.0 | 1198-05 -> 4686.0 | 1198-05 -> 1327.0 | 1198-05 -> 1047.0 |  | Quarterly Spending: 1198-Q2 -> 3764.0 | 1198-Q2 -> 4686.0 | 1198-Q2 -> 1047.0 | 1198-Q2 -> 1327.0 | 
JQOX824533OJ	Bertha | Total Spent: 0.00 | Monthly Spending: 1191-09 -> 1399.0 | 1191-09 -> 1493.0 | 1191-09 -> 1404.0 | 1191-09 -> 3250.0 |  | Quarterly Spending: 1191-Q3 -> 1493.0 | 1191-Q3 -> 1404.0 | 1191-Q3 -> 3250.0 | 1191-Q3 -> 1399.0 | 
JRWG458623WI	Alberto | Total Spent: 0.00 | Monthly Spending: 1419-12 -> 2583.0 | 1419-12 -> 2088.0 | 1419-12 -> 4403.0 | 1419-12 -> 1192.0 |  | Quarterly Spending: 1419-Q4 -> 2088.0 | 1419-Q4 -> 4403.0 | 1419-Q4 -> 1192.0 | 1419-Q4 -> 2583.0 | 
KGNZ630334NA	Arlene | Total Spent: 0.00 | Monthly Spending: 1394-01 -> 1842.0 | 1394-01 -> 1509.0 | 1394-01 -> 6113.0 | 1394-01 -> 3751.0 |  | Quarterly Spending: 1394-Q1 -> 1509.0 | 1394-Q1 -> 6113.0 | 1394-Q1 -> 3751.0 | 1394-Q1 -> 1842.0 | 
KNBL191477BE	Ana | Total Spent: 0.00 | Monthly Spending: 1155-01 -> 3304.0 | 1155-01 -> 3374.0 | 1155-01 -> 3945.0 | 1155-01 -> 4031.0 |  | Quarterly Spending: 1155-Q1 -> 3374.0 | 1155-Q1 -> 3945.0 | 1155-Q1 -> 4031.0 | 1155-Q1 -> 3304.0 | 
LSGS200789GG	Arthur | Total Spent: 0.00 | Monthly Spending: 1126-04 -> 1590.0 | 1126-04 -> 4383.0 | 1126-04 -> 2240.0 | 1126-04 -> 2577.0 |  | Quarterly Spending: 1126-Q2 -> 2577.0 | 1126-Q2 -> 1590.0 | 1126-Q2 -> 4383.0 | 1126-Q2 -> 2240.0 | 
NPIQ652416IZ	Cristobal | Total Spent: 0.00 | Monthly Spending: 1169-05 -> 1029.0 | 1169-05 -> 2464.0 | 1169-05 -> 1905.0 | 1169-05 -> 3711.0 |  | Quarterly Spending: 1169-Q2 -> 1029.0 | 1169-Q2 -> 2464.0 | 1169-Q2 -> 1905.0 | 1169-Q2 -> 3711.0 | 
OBIC304336IX	Bret | Total Spent: 0.00 | Monthly Spending: 1428-09 -> 4554.0 | 1428-09 -> 4293.0 | 1428-09 -> 4627.0 | 1428-09 -> 3759.0 |  | Quarterly Spending: 1428-Q3 -> 3759.0 | 1428-Q3 -> 4554.0 | 1428-Q3 -> 4293.0 | 1428-Q3 -> 4627.0 | 
OMOI808692OZ	Allison | Total Spent: 0.00 | Monthly Spending: 1260-04 -> 3667.0 | 1260-04 -> 5806.0 | 1260-04 -> 1601.0 | 1260-04 -> 4189.0 |  | Quarterly Spending: 1260-Q2 -> 3667.0 | 1260-Q2 -> 5806.0 | 1260-Q2 -> 1601.0 | 1260-Q2 -> 4189.0 | 
POOH283211OT	Alex | Total Spent: 0.00 | Monthly Spending: 1135-10 -> 3055.0 | 1135-10 -> 4177.0 | 1135-10 -> 4453.0 | 1135-10 -> 2373.0 |  | Quarterly Spending: 1135-Q4 -> 3055.0 | 1135-Q4 -> 4177.0 | 1135-Q4 -> 4453.0 | 1135-Q4 -> 2373.0 | 
UNMZ436655MA	Chantal | Total Spent: 0.00 | Monthly Spending: 1124-06 -> 1088.0 | 1124-06 -> 3605.0 | 1124-06 -> 3224.0 | 1124-06 -> 1547.0 |  | Quarterly Spending: 1124-Q2 -> 1088.0 | 1124-Q2 -> 3605.0 | 1124-Q2 -> 3224.0 | 1124-Q2 -> 1547.0 | 
